total 40
drwxr-xr-x 2 root root   322 Sep  4 02:33 .
drwxr-xr-x 6 root root   121 Sep  4 00:13 ..
-rwxr--r-- 1 root root    32 Sep  4 00:20 0-hello_world
-rw-r--r-- 1 root root    26 Sep  4 00:46 1-confused_smiley
-rw-r--r-- 1 root root     0 Sep  4 00:58 2-hellofile
-rw-r--r-- 1 root root     0 Sep  4 01:07 3-twofiles
-rw-r--r-- 1 root root     0 Sep  4 01:14 4-lastlines
-rw-r--r-- 1 root root     0 Sep  4 01:20 5-firstlines
-rw-r--r-- 1 root root   171 Sep  4 01:30 6-third_line
-rwxr-xr-x 1 root root   153 Sep  4 02:31 8-cwd_state
-rwxr--r-- 1 root root    26 Sep  4 00:48 confused_smiley.sh
-rwxr-xr-x 1 root root   417 Sep  4 02:23 create_special_file.sh
-rw-r--r-- 1 root root 12288 Sep  4 02:07 .create_special_file.sh.swp
-rwxr-xr-x 1 root root   162 Sep  4 01:45 display_third_line.sh
-rw-r--r-- 1 root root     0 Sep  4 01:44 iacta
-rw-r--r-- 1 root root     0 Sep  4 02:33 ls_cwd_content
